# retrofit2-kotlin-coroutines-call-adapter

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melegy/retrofitcoroutines/: ApiRetryInterceptor.kt  BaseResponse.kt  CustomDependency.kt  CustomResponse.kt  DispatchProvider.kt  GeneralUtils.kt  KotlinExtensions.kt  MainActivity.kt  MyApplication.kt  NetworkConnectionException.kt  RandomResponse.kt  Response.kt  SwiggyRxSchedulers.kt
app/src/main/java/com/melegy/retrofitcoroutines/remote/: CustomError.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  NetworkAdapterFactory.kt  NetworkBoundResource.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/melegy/retrofitcoroutines/remote/calladapter/: BodyCallAdapter.kt  FlowCallAdapter.kt  FlowNetworkResponseCallAdapter.kt  FlowResponseCallAdapter.kt  NetworkResponseAdapter.kt  ResponseAdapter.kt
app/src/main/java/com/melegy/retrofitcoroutines/remote/factory/: CoroutineNetworkResponseAdapterFactory.kt  CoroutineResponseAdapterFactory.kt  FlowCallAdapterFactory.kt  FlowNetworkResponseCallAdapterFactory.kt  FlowResponseCallAdapterFactory.kt  LegacyResponseAdapterFactory.kt  RetrofitException.kt
app/src/main/java/com/melegy/retrofitcoroutines/remote/retrofitcall/: NetworkResponseCall.kt  ResponseCall.kt
app/src/main/java/com/melegy/retrofitcoroutines/remote/vo/: CacheModel.kt  Error.kt  NetworkResponse.kt  RateLimiter.kt  Response.kt  ResponseV2.kt
app/src/main/java/com/melegy/retrofitcoroutines/room/: Quote.kt  QuoteDatabase.kt  QuoteResponse.kt
app/src/main/java/com/melegy/retrofitcoroutines/room/dao/: QuoteDao.kt
app/src/main/java/com/melegy/retrofitcoroutines/transformers/: FlowModelTransformer.kt  FlowUseCase.kt  QuoteTransformer.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
