// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0-alpha07'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url 'https://jitpack.io' }
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
		tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
			kotlinOptions {
				freeCompilerArgs = ['-Xjvm-default=enable','-Xopt-in=kotlin.RequiresOptIn','-Xopt-in=kotlin.time.ExperimentalTime'] //enable or compatibility
				jvmTarget = "1.8"
			}
		}
	}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
