apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.melegy.retrofitcoroutines"
		minSdkVersion 22
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	compileOptions {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.core:core-ktx:1.3.1'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
	implementation "com.squareup.okhttp3:okhttp:4.8.1"
	implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"
	implementation "com.squareup.okio:okio:2.7.0"
	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation "com.squareup.moshi:moshi:1.9.2"
	implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
	implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
	implementation "io.reactivex.rxjava2:rxjava:2.2.19"
	implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
	kapt "com.squareup.moshi:moshi-kotlin-codegen:1.9.2"
	debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
	implementation 'com.squareup.leakcanary:plumber-android:2.4'
	implementation 'com.orhanobut:logger:2.2.0'
	implementation("androidx.room:room-ktx:2.2.5")
	kapt("androidx.room:room-compiler:2.2.5")
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-alpha07'
}
